MONGO_USER = amirzangi31
MONGO_PASS = 03413642127
MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASS}@nextauth.six7mkt.mongodb.net/?retryWrites=true&w=majority
BASE_URL = https://todo-next-zangiabadi.netlify.app/


NEXTAUTH_SECRET = d5426a905b686f0ac0840fe060b1492310a87112
NEXTAUTH_URL = https://todo-next-zangiabadi.netlify.app